<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type = "text/css" href="czcionka.css"/>
        <link rel="stylesheet" type = "text/css" href="style1.css"/>
        <title>Matematyka - egzamin</title>
    </head>
    <body>
        <div id = "baner">
            <a href="index.html">
               <img src="baner.png" alt = "Baner się dzieś podział">
            </a>
        </div>
        <div id = "menu">
            <ul>MENU</ul>
            <a href = "opis.html">
                <ul >Opis</ul>
            </a> 
            
            <a href="liczba.html">
                <ul>Jaka to liczba?</ul>
            </a>
            
            <a href="zakres.html">
                <ul>Liczby całkowite z zakresu </ul>
            </a>
        </div>
        <div id="podstrony">
            To jest strona głowna!
        </div>
    </body>
</html>